<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrenamiento cardiovascular - Cuerda saltar</title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/animate.min.css" rel="stylesheet"> 
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href="../css/lightbox.css" rel="stylesheet"> -->
  <link href="../css/main.css" rel="stylesheet">
  <link id="css-preset" href="../css/presets/preset1.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="../images/favicon.ico">
</head><!--/head-->

<body>


  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(../images/fon.jpg); height: 100vh;">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Cuerda saltar</h1>
          </div>
        </div>
      </div>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">
            <h1><img class="img-responsive" src="../images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll"><a href="fondo.html">Esquí de fondo</a></li>
            <li class="scroll"><a href="bicileta.html">Bicicleta</a></li> 
            <li class="scroll"><a href="/">Cuerda saltar</a></li>                         
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->

  <section id="about-us" class="parallax cuerda">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Cuerda saltar</h2>
            <p>Saltar la cuerda es un ejercicio casero asequible que desarrolla la resistencia, fortalece los músculos y mejora la coordinación. Para los que corren, es útil incluir el salto a la cuerda para el entrenamiento de cadencia y acortar el tiempo de contacto del pie.</p>
            <p>El principal problema con la cuerda es que saltar durante más de 5 minutos es aburrido, ¡y el efecto del cardio comienza solo después de 40 minutos! En este sentido, la cuerda puede convertirse en un complemento del entrenamiento, pero no en el tipo principal.</p>
            <p>No intente saltar alto, esto no afectará sus resultados de ninguna manera, pero ralentizará la velocidad general de los saltos y, en este caso, juega un papel importante. Salta a 5-7 cm de la superficie, esto es suficiente. El número de saltos debe ser de aproximadamente 60 a 70 por minuto en el nivel inicial (para los profesionales, puede llegar hasta 120).</p>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->

  <section id="contact" style="background: #4DDAE4;">
      <div class="container">
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>Link</p>
                <ul class="nav navbar-nav navbar-right">                 
                  <li class="scroll"><a href="fondo.html">Esquí de fondo</a></li>
                  <li class="scroll"><a href="bicileta.html">Bicicleta</a></li> 
                  <li class="scroll"><a href="/">Cuerda saltar</a></li>                          
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="../images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="pull-right"><a href="privacypolicy.html" target="_blank">Privacy Policy</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="../http://maps.google.com/maps/api/js?sensor=true"></script> -->
  <script type="text/javascript" src="../js/jquery.inview.min.js"></script>
  <!-- <script type="text/javascript" src="../js/wow.min.js"></script> -->
  <script type="text/javascript" src="../js/mousescroll.js"></script>
  <!-- <script type="text/javascript" src="../js/smoothscroll.js"></script> -->
  <script type="text/javascript" src="../js/jquery.countTo.js"></script>
  <script type="text/javascript" src="../js/lightbox.min.js"></script>
  <!-- <script type="text/javascript" src="../js/main.js"></script> -->

</body>
</html>